Task 1 :   During the daily standup, it was pointed out that the timezone across Nautilus Application Servers in Stratos Datacenter doesn't match with that of the local datacenter's timezone, which is America/Blanc-Sablon.

Please Note :-  Perform the below commands based on your question  server,  user name & other details might differ . So please read task carefully before executing

Solution:  
1. At first login on App server   &  Switch to  root user

thor@jump_host ~$ ssh tony@stapp01
The authenticity of host 'stapp01 (172.16.238.10)' can't be established.
ECDSA key fingerprint is SHA256:2DbVbI7xvrQSSIOQD502dx7BHfADaJEecTxNIX/MmQs.
ECDSA key fingerprint is MD5:c6:8e:51:2e:28:dd:bd:cc:e4:b6:b5:c4:d3:dc:13:e6.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'stapp01,172.16.238.10' (ECDSA) to the list of known hosts.
tony@stapp01's password:
 [tony@stapp01 ~]$ sudo su -
 We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:
     #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
 [sudo] password for tony:
[root@stapp01 ~]# 


 2. Run Below command to  check existing Time Zone set for server

[root@stapp01 ~]# timedatectl
      Local time: Sat 2021-06-12 15:22:41 UTC
  Universal time: Sat 2021-06-12 15:22:41 UTC
        RTC time: n/a

       Time zone: UTC (UTC, +0000)
     NTP enabled: n/a
NTP synchronized: yes
 RTC in local TZ: no
      DST active: n/a
[root@stapp01 ~]#

 3. Help give you syntax to set the time zone & others

[root@stapp01 ~]# timedatectl -h
timedatectl [OPTIONS...] COMMAND ...
 
Query or change system time and date settings.
 
  -h --help                Show this help message
     --version             Show package version
     --no-pager            Do not pipe output into a pager
     --no-ask-password     Do not prompt for password
  -H --host=[USER@]HOST    Operate on remote host
  -M --machine=CONTAINER   Operate on local container
     --adjust-system-clock Adjust system clock when changing local RTC mode

Commands:
  status                   Show current time settings
  set-time TIME            Set system time
  set-timezone ZONE        Set system time zone
  list-timezones           Show known time zones
  set-local-rtc BOOL       Control whether RTC is in local time
  set-ntp BOOL             Control whether NTP is enabled
[root@stapp01 ~]#

 4. Run Below command to set the time zone  & verify it 

[root@stapp01 ~]# timedatectl set-timezone America/Blanc-Sablon
 
 [root@stapp01 ~]# timedatectl
      Local time: Sat 2021-06-12 11:25:38 AST
  Universal time: Sat 2021-06-12 15:25:38 UTC
        RTC time: n/a
       Time zone: America/Blanc-Sablon (AST, -0400)
     NTP enabled: n/a
NTP synchronized: yes
 RTC in local TZ: no
      DST active: n/a
[root@stapp01 ~]#

Please Note :- You have to do this in all app servers stapp01,stapp02, stapp03. I have Shown only for Stapp01 

...................................................................

Task 2 : There are new requirements to automate a backup process that was performed manually by the xFusionCorp Industries system admins team earlier. To automate this task, the team has developed a new bash script xfusioncorp.sh. They have already copied the script on all required servers, however they did not make it executable on one the app server i.e App Server 1 in Stratos Datacenter.

Please give executable permissions to /tmp/xfusioncorp.sh script on App Server 1. Also make sure every user can execute it.

Solution:

thor@jump_host /$ ssh tony@stapp01
The authenticity of host 'stapp01 (172.16.238.10)' can't be established.
ECDSA key fingerprint is SHA256:RIRt2SqEVQ3yKDQ+cX5QLPw7mJNJhXUcT5Dpsy4GU1U.
ECDSA key fingerprint is MD5:bd:f7:14:9e:c0:fd:41:0d:2d:e4:30:47:8a:34:35:ae.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'stapp01,172.16.238.10' (ECDSA) to the list of known hosts.
tony@stapp01's password:
[tony@stapp01 ~]$ sudo su -
 We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:
     #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
 [sudo] password for tony:
[root@stapp01 ~]#

2. List the file existing file permission 

[root@stapp01 ~]# ls -ltr /tmp/xfusioncorp.sh
---------- 1 root root 40 Jun 17 09:02 /tmp/xfusioncorp.sh  
[root@stapp01 ~]#

3. As per the task all other users need to have execute permission  
[root@stapp01 ~]# chmod o+rx /tmp/xfusioncorp.sh

Please note that in case of bash script bash is the interpreter that is actually going to execute the script and the interpreter needs to read the script so even if you have given it only executable permission the interpreter i.e bash will not be able to execute it so you had to give it read permission as well along with execute permission.

[root@stapp01 ~]# cat /tmp/xfusioncorp.sh
#!/bin/bash
echo "Welcome To KodeKloud"
[root@stapp01 ~]#

4. Verify the file permissions and execute the script form user 

[root@stapp01 ~]#ls -lrt /tmp/xfusioncorp.sh
-------r-x 1 root root 40 Jun 17 09:25 /tmp/xfusioncorp.sh 
[root@stapp01 ~]# exit
logout
[tony@stapp01 ~]$ sh /tmp/xfusioncorp.sh
Welcome To KodeKloud
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Task 3 :  Create a Linux User with a non-interactive shell The System Admin Team of XfusionCorp Industries has installed a backup agent tool on all app servers. As per the tool's requirements, they need to create a user with a non-interactive shell. 

Solution:  
1. At first login to the respective mentioned server in the task. Mine is stapp02

thor@jump_host /$ ssh steve@stapp02

The authenticity of host 'stapp02 (172.16.238.11)' can't be established.
ECDSA key fingerprint is SHA256:NgyY+fBF5b56d9UEyUmbNHqK7eZTbk5n5/Ypr19rQkk.
ECDSA key fingerprint is MD5:ef:d2:32:cb:57:6f:44:cb:0c:0b:4f:82:f0:dc:92:70.
Are you sure you want to continue connecting (yes/no)? yes

Warning: Permanently added 'stapp02,172.16.238.11' (ECDSA) to the list of known hosts.
steve@stapp02's password:
[steve@stapp02 ~]$

[steve@stapp02 ~]$ sudo su -
 We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:
     #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
 [sudo] password for steve:
[root@stapp02 ~]# 

2.  1st check user is existed on the server  by below command
[root@stapp02 ~]# id ravi
id: ravi: no such user
[root@stapp02 ~]#

3.  If the user is not found the then you create a user with a non-interactive shell 
[root@stapp02 ~]# adduser ravi  -s /sbin/nologin
[root@stapp02 ~]#

4.  Validate user is created successfully as per the task request. 

[root@stapp02 ~]# id ravi
uid=1002(ravi) gid=1002(ravi) groups=1002(ravi)
 [root@stapp02 ~]# cat /etc/passwd |grep ravi
ravi:x:1002:1002::/home/ravi:/sbin/nologin
[root@stapp02 ~]#    

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Task 4 :  There is some data on Nautilus App Server 3 in Stratos DC. Data needs to be altered in several of the files. On Nautilus App Server 3, alter the /home/BSD.txt file as per details given below:

a. Delete all lines containing word software and save results in /home/BSD_DELETE.txt file. (Please be aware of case sensitivity)

b. Replace all occurrence of word and to is and save results in /home/BSD_REPLACE.txt file.

Note: Let's say you are asked to replace word to with from. In that case, make sure not to alter any words containing this string; for example upto, contributor etc.

Solution:  
1. Login on   App server as per the task
thor@jump_host ~$ ssh banner@stapp03
The authenticity of host 'stapp03 (172.16.238.12)' can't be established.
ECDSA key fingerprint is SHA256:jQBzPUeKPaiyjrpKdy6e4PG/2IswOUaZYIogb7o1SHE.
ECDSA key fingerprint is MD5:1f:11:06:a6:ec:6c:f5:37:38:31:79:ad:a6:70:94:37.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'stapp03,172.16.238.12' (ECDSA) to the list of known hosts.
banner@stapp03's password:
[banner@stapp03 ~]$ sudo su -
 We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:
     #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
 [sudo] password for banner:
[root@stapp03 ~]#

2. List the existing file and cat the word given in task which need to delete.

[root@stapp03 ~]# ll /home/
total 20
drwx------ 1 ansible ansible 4096 Oct 15  2019 ansible
drwx------ 1 banner  banner  4096 Jan 25  2020 banner
-rw-r--r-- 1 root    root    9919 Jun 27 12:27 BSD.txt
[root@stapp03 ~]#
[root@stapp03 ~]# cat /home/BSD.txt |grep software
3. All advertising materials mentioning features or use of this software
   This product includes software developed by the <organization>.
   derived from this software without specific prior written permission.
3. All advertising materials mentioning features or use of this software
   This product includes software developed by the <organization>.
   derived from this software without specific prior written permission.
3. All advertising materials mentioning features or use of this software
   This product includes software developed by the <organization>.
   derived from this software without specific prior written permission.
3. All advertising materials mentioning features or use of this software
   This product includes software developed by the <organization>.
   derived from this software without specific prior written permission.
3. All advertising materials mentioning features or use of this software
   This product includes software developed by the <organization>.
   derived from this software without specific prior written permission.
3. All advertising materials mentioning features or use of this software
   This product includes software developed by the <organization>.
   derived from this software without specific prior written permission.
[root@stapp03 ~]#

Note :- As per the task, BSD.txt file should be intact. But using "sed -i" will change the file in place.So if you want to use "sed -i" , make the copy of the BSD.txt to respective files and do the changes on newly created files.

Another option is which task required is just apply "sed" on original file and redirect the output to respective files. This won't affect the original place. As show below

3. Delete all lines containing word software and save results in /home/BSD_DELETE.txt file
[root@stapp03 ~]# sed '/\<software\>/d' /home/BSD.txt > /home/BSD_DELETE.txt
[root@stapp03 ~]#
[root@stapp03 ~]# cat /home/BSD_DELETE.txt |grep software
[root@stapp03 ~]#

4.  Cat the output for the word which going to replace 
[root@stapp03 ~]# cat /home/BSD.txt |grep and
Redistribution and use in source and binary forms, with or without
   notice, this list of conditions and the following disclaimer.
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
Redistribution and use in source and binary forms, with or without
   notice, this list of conditions and the following disclaimer.
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
Redistribution and use in source and binary forms, with or without
   notice, this list of conditions and the following disclaimer.
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
Redistribution and use in source and binary forms, with or without
   notice, this list of conditions and the following disclaimer.
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
Redistribution and use in source and binary forms, with or without
   notice, this list of conditions and the following disclaimer.
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
Redistribution and use in source and binary forms, with or without
   notice, this list of conditions and the following disclaimer.
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
[root@stapp03 ~]#
5.  Now replace  all occurrence of word and redirect to new file
[root@stapp03 ~]# sed 's/\band\b/is/g' /home/BSD.txt > /home/BSD_REPLACE.txt
[root@stapp03 ~]#
6.  Validate the word replaced successfully
root@stapp03 ~]# cat /home/BSD_REPLACE.txt |grep and
[root@stapp03 ~]# cat /home/BSD_REPLACE.txt |grep is
Redistribution is use in source is binary forms, with or without
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions is the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions is the following disclaimer in the
   documentation is/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
   This product includes software developed by the <organization>.
   derived from this software without specific prior written permission.
Redistribution is use in source is binary forms, with or without
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions is the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions is the following disclaimer in the
   documentation is/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
   This product includes software developed by the <organization>.
   derived from this software without specific prior written permission.
Redistribution is use in source is binary forms, with or without
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions is the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions is the following disclaimer in the
   documentation is/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
   This product includes software developed by the <organization>.
   derived from this software without specific prior written permission.
Redistribution is use in source is binary forms, with or without
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions is the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions is the following disclaimer in the
   documentation is/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
   This product includes software developed by the <organization>.
   derived from this software without specific prior written permission.
Redistribution is use in source is binary forms, with or without
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions is the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions is the following disclaimer in the
   documentation is/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
   This product includes software developed by the <organization>.
   derived from this software without specific prior written permission.
Redistribution is use in source is binary forms, with or without
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions is the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions is the following disclaimer in the
documentation is/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
   This product includes software developed by the <organization>.
   derived from this software without specific prior written permission.
[root@stapp03 ~]#

#!/bin/bash
Yum update -y
Yum install httpd -y
Systemctl start httpd
Systemctl enable http
Cd /var/www/html
Was s3 cp s3://bucketname/index.html
EC2NAME= cat ./name

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Task 5 :   There is a critical issue going on with the Nautilus application in Stratos DC. The production support team identified that the application is unable to connect to the database. After digging into the issue, the team found that mariadb service is down on the database server.

Look into the issue and fix the same.

 Solution:  
1. At first login on database server  &  Switch to  root user

thor@jump_host ~$ ssh peter@stdb01
The authenticity of host 'stdb01 (172.16.239.10)' can't be established.
ECDSA key fingerprint is SHA256:pXIVG98Rjh+zi7nrPyitTHnCDFXzhLqqorEH/keEiB8.
ECDSA key fingerprint is MD5:f4:52:f6:46:5f:f1:8b:d6:f3:cc:f2:47:5b:fe:68:c2.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'stdb01,172.16.239.10' (ECDSA) to the list of known hosts.
peter@stdb01's password:
Permission denied, please try again.
peter@stdb01's password:
[peter@stdb01 ~]$ sudo su -
 We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:
     #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
 [sudo] password for peter:
[root@stdb01 ~]#

3. When you start the mariadb service you will get below error 

[root@stdb01 ~]# systemctl status mariadb
● mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
Jun 15 15:14:20 stdb01.stratos.xfusioncorp.com systemd[1]: Collecting mariadb.service
[root@stdb01 ~]#
[root@stdb01 ~]# systemctl start  mariadb
Job for mariadb.service failed because the control process exited with error code. See "systemctl status mariadb.service" and "journalctl -xe" for details.
[root@stdb01 ~]#


4. To know the detail error run status -l 
 [root@stdb01 ~]# systemctl status mariadb -l
● mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; vendor preset: disabled)
   Active: failed (Result: exit-code) since Tue 2021-06-15 15:14:32 UTC; 9s ago
  Process: 734 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=1/FAILURE)
 
Jun 15 15:14:32 stdb01.stratos.xfusioncorp.com mariadb-prepare-db-dir[734]: Database MariaDB is not initialized, but the directory /var/lib/mysql is not empty, so initialization cannot be done.

Jun 15 15:14:32 stdb01.stratos.xfusioncorp.com systemd[1]: Child 734 belongs to mariadb.service
Jun 15 15:14:32 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service: control process exited, code=exited status=1
Jun 15 15:14:32 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service got final SIGCHLD for state start-pre
Jun 15 15:14:32 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service changed start-pre -> failed
Jun 15 15:14:32 stdb01.stratos.xfusioncorp.com systemd[1]: Job mariadb.service/start finished, result=failed
Jun 15 15:14:32 stdb01.stratos.xfusioncorp.com systemd[1]: Failed to start MariaDB database server.
Jun 15 15:14:32 stdb01.stratos.xfusioncorp.com systemd[1]: Unit mariadb.service entered failed state.
Jun 15 15:14:32 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service failed.
Jun 15 15:14:32 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service: cgroup is empty
[root@stdb01 ~]# 

5. List the  MY SQL following path check ownership, groups and directory name

[root@stdb01 ~]# ll  /var/lib/
total 52
drwxr-xr-x 1 root  root  4096 Mar 27 05:35 alternatives
drwxr-xr-x 1 root  root  4096 Mar 14  2019 dbus
drwxr-xr-x 1 root  root  4096 Apr 11  2018 games
drwxr-xr-x 1 root  root  4096 Nov  2  2018 initramfs
drwx------ 1 root  root  4096 Aug  1  2019 machines
drwxr-xr-x 1 root  root  4096 Apr 11  2018 misc
drwxr-xr-x 2 mysql mysql 4096 Oct  1  2020 mysqld
drwxr-xr-x 1 root  root  4096 Jun 15 15:11 rpm
drwxr-xr-x 1 root  root  4096 Apr 11  2018 rpm-state
drwxr-xr-x 1 root  root  4096 Oct 15  2019 stateless
drwxr-xr-x 1 root  root  4096 Aug  1  2019 systemd
drwxr-xr-x 1 root  root  4096 Mar 27 05:35 yum
[root@stdb01 ~]#

5. If the Ownership is correct check the folder name & rename accordingly 
[root@stdb01 ~]# mv /var/lib/mysqld/ /var/lib/mysql
[root@stdb01 ~]#
[root@stdb01 ~]# ll /var/lib/
total 52
drwxr-xr-x 1 root  root  4096 Mar 27 05:35 alternatives
drwxr-xr-x 1 root  root  4096 Mar 14  2019 dbus
drwxr-xr-x 1 root  root  4096 Apr 11  2018 games
drwxr-xr-x 1 root  root  4096 Nov  2  2018 initramfs
drwx------ 1 root  root  4096 Aug  1  2019 machines
drwxr-xr-x 1 root  root  4096 Apr 11  2018 misc
drwxr-xr-x 2 mysql mysql 4096 Oct  1  2020 mysql
drwxr-xr-x 1 root  root  4096 Jun 15 15:11 rpm
drwxr-xr-x 1 root  root  4096 Apr 11  2018 rpm-state
drwxr-xr-x 1 root  root  4096 Oct 15  2019 stateless
drwxr-xr-x 1 root  root  4096 Aug  1  2019 systemd
drwxr-xr-x 1 root  root  4096 Mar 27 05:35 yum
[root@stdb01 ~]#

6. Start service: systemctl start  mariadb &&  systemctl status  mariadb

[root@stdb01 ~]# systemctl start mariadb
[root@stdb01 ~]# systemctl status  mariadb
● mariadb.service - MariaDB database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; vendor preset: disabled)
   Active: active (running) since Tue 2021-06-15 15:26:31 UTC; 7s ago
  Process: 881 ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID (code=exited, status=0/SUCCESS)
  Process: 799 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n (code=exited, status=0/SUCCESS)
 Main PID: 880 (mysqld_safe)
   CGroup: /docker/1451421191fe618d281dea970b6deeec3e1fbc7dd6b57dc1a1d2df2667619f24/system.slice/mariadb.service
           ├─ 880 /bin/sh /usr/bin/mysqld_safe --basedir=/usr
           └─1044 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin ...
 Jun 15 15:26:29 stdb01.stratos.xfusioncorp.com systemd[880]: Executing: /usr/bin/mysqld_safe --basedir=/usr
Jun 15 15:26:29 stdb01.stratos.xfusioncorp.com systemd[881]: Executing: /usr/libexec/mariadb-wait-ready 880
Jun 15 15:26:29 stdb01.stratos.xfusioncorp.com mysqld_safe[880]: 210615 15:26:29 mysqld_safe Logging to '/var/lo...g'.
Jun 15 15:26:29 stdb01.stratos.xfusioncorp.com mysqld_safe[880]: 210615 15:26:29 mysqld_safe Starting mysqld dae...sql
Jun 15 15:26:31 stdb01.stratos.xfusioncorp.com systemd[1]: Child 881 belongs to mariadb.service
Jun 15 15:26:31 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service: control process exited, code=exited ...s=0
Jun 15 15:26:31 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service got final SIGCHLD for state start-post
Jun 15 15:26:31 stdb01.stratos.xfusioncorp.com systemd[1]: mariadb.service changed start-post -> running
Jun 15 15:26:31 stdb01.stratos.xfusioncorp.com systemd[1]: Job mariadb.service/start finish
Jun 15 15:26:31 stdb01.stratos.xfusioncorp.com systemd[1]: Started MariaDB database server.
Hint: Some lines were ellipsized, use -l to show in full.
[root@stdb01 ~]# 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 Task6 : Some users of the monitoring app have reported issues with xFusionCorp Industries mail server. They have a mail server in Stork DC where they are using postfix mail transfer agent. Postfix service seems to fail. Try to identify the root cause and fix it.


Solution:  
1. Login on   Mail  server as per the task and switch root user

thor@jump_host /$ ssh groot@stmail01
The authenticity of host 'stmail01 (172.16.238.11)' can't be established.
ECDSA key fingerprint is SHA256:SySamszyWhhLGFiybhGBqfrr8g55wS/3e37ZpBOvICs.
ECDSA key fingerprint is MD5:6d:31:18:2a:f9:07:f3:29:dd:0a:d3:1f:6e:04:0a:db.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'stmail01,172.16.238.17' (ECDSA) to the list of known hosts.
groot@stmail01's password:
[groot@stmail01 ~]$ sudo su -
 We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:
     #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
 [sudo] password for groot:
[root@stmail01 ~]#

2. Start postfix service , check status with -l for details error output 
[root@stmail01 ~]# systemctl start postfix
Job for postfix.service failed because the control process exited with error code. See "systemctl status postfix.service" and "journalctl -xe" for details.
[root@stmail01 ~]#
[root@stmail01 ~]# systemctl status postfix -l
● postfix.service - Postfix Mail Transport Agent
   Loaded: loaded (/usr/lib/systemd/system/postfix.service; enabled; vendor preset: disabled)
   Active: failed (Result: exit-code) since Tue 2021-06-22 14:55:33 UTC; 6s ago
  Process: 383 ExecStart=/usr/sbin/postfix start (code=exited, status=1/FAILURE)
  Process: 382 ExecStartPre=/usr/libexec/postfix/chroot-update (code=exited, status=0/SUCCESS)
  Process: 379 ExecStartPre=/usr/libexec/postfix/aliasesdb (code=exited, status=75)
Jun 22 14:55:31 stmail01.stratos.xfusioncorp.com systemd[1]: Starting Postfix Mail Transport Agent...
Jun 22 14:55:31 stmail01.stratos.xfusioncorp.com aliasesdb[379]: /usr/sbin/postconf: fatal: parameter inet_interfaces: no local interface found for ::1
Jun 22 14:55:32 stmail01.stratos.xfusioncorp.com aliasesdb[379]: newaliases: fatal: parameter inet_interfaces: no local interface found for ::1
Jun 22 14:55:32 stmail01.stratos.xfusioncorp.com postfix/sendmail[381]: fatal: parameter inet_interfaces: no local interface found for ::1
Jun 22 14:55:32 stmail01.stratos.xfusioncorp.com postfix[383]: fatal: parameter inet_interfaces: no local interface found for ::1
Jun 22 14:55:33 stmail01.stratos.xfusioncorp.com systemd[1]: postfix.service: control process exited, code=exited status=1
Jun 22 14:55:33 stmail01.stratos.xfusioncorp.com systemd[1]: Failed to start Postfix Mail Transport Agent.
Jun 22 14:55:33 stmail01.stratos.xfusioncorp.com systemd[1]: Unit postfix.service entered failed state.
Jun 22 14:55:33 stmail01.stratos.xfusioncorp.com systemd[1]: postfix.service failed.
[root@stmail01 ~]#

3. As we identify the issue in configuration file edit and do the changes

[root@stmail01 ~]# cat /etc/postfix/main.cf |grep inet_interface
# The inet_interfaces parameter specifies the network interface
inet_interfaces = all
#inet_interfaces = $myhostname
#inet_interfaces = $myhostname, localhost
inet_interfaces = localhost
# the address list specified with the inet_interfaces parameter.
# receives mail on (see the inet_interfaces parameter).
# to $mydestination, $inet_interfaces or $proxy_interfaces.
# - destinations that match $inet_interfaces or $proxy_interfaces,
# unknown@[$inet_interfaces] or unknown@[$proxy_interfaces] is returned
[root@stmail01 ~]#
[root@stmail01 ~]# vi /etc/postfix/main.cf
[root@stmail01 ~]# cat /etc/postfix/main.cf |grep inet_interface
# The inet_interfaces parameter specifies the network interface
inet_interfaces = all
#inet_interfaces = $myhostname
#inet_interfaces = $myhostname, localhost
#inet_interfaces = localhost
# the address list specified with the inet_interfaces parameter.
# receives mail on (see the inet_interfaces parameter).
# to $mydestination, $inet_interfaces or $proxy_interfaces.
# - destinations that match $inet_interfaces or $proxy_interfaces,
# unknown@[$inet_interfaces] or unknown@[$proxy_interfaces] is returned
[root@stmail01 ~]#

4. Post configuration saved start the services and check the status 

[root@stmail01 ~]# systemctl start postfix
[root@stmail01 ~]#
[root@stmail01 ~]# systemctl status postfix
● postfix.service - Postfix Mail Transport Agent
   Loaded: loaded (/usr/lib/systemd/system/postfix.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2021-06-22 14:59:45 UTC; 16s ago
  Process: 475 ExecStop=/usr/sbin/postfix stop (code=exited, status=0/SUCCESS)
  Process: 504 ExecStart=/usr/sbin/postfix start (code=exited, status=0/SUCCESS)
  Process: 503 ExecStartPre=/usr/libexec/postfix/chroot-update (code=exited, status=0/SUCCESS)
  Process: 501 ExecStartPre=/usr/libexec/postfix/aliasesdb (code=exited, status=0/SUCCESS)
 Main PID: 575 (master)
 CGroup: /docker/050a5d787eedc1731e809d002d6f548be599723012d6b80fd344d807a45da4db/system.slice/postfix.service
           ├─575 /usr/libexec/postfix/master -w
           ├─576 pickup -l -t unix -u
           └─577 qmgr -l -t unix -u
 Jun 22 14:59:45 stmail01.stratos.xfusioncorp.com systemd[1]: Starting Postfix Mail Transport Agent...
Jun 22 14:59:45 stmail01.stratos.xfusioncorp.com postfix/master[575]: daemon started -- version 2.10.1, configuration /e...fix
Jun 22 14:59:45 stmail01.stratos.xfusioncorp.com systemd[1]: Started Postfix Mail Transport Agent.
Hint: Some lines were ellipsized, use -l to show in full.
[root@stmail01 ~]#

5. validate the task by telnet the port 25 

thor@jump_host /$ telnet stmail01 25
Trying 172.16.238.17...
Connected to stmail01.
Escape character is '^]'.
220 stmail01.stratos.xfusioncorp.com ESMTP Postfix
Connection closed by foreign host.
thor@jump_host /$

............................................................................

Task 7 :  The system admins team of xFusionCorp Industries has noticed intermittent issues with DNS resolution in several apps . App Server 3 in Stratos Datacenter is having some DNS resolution issues, so we want to add some additional DNS nameservers on this server.

As a temporary fix we have decided to go with Google public DNS (ipv4). Please make appropriate changes on this server.

1. At first login to app server  & Switch to  root user 

thor@jump_host ~$ ssh banner@stapp03
The authenticity of host 'stapp03 (172.16.238.12)' can't be established.
ECDSA key fingerprint is SHA256:SySamszyWhhLGFiybhGBqfrr8g55wS/3e37ZpBOvICs.
ECDSA key fingerprint is MD5:6d:31:18:2a:f9:07:f3:29:dd:0a:d3:1f:6e:04:0a:db.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'stapp03,172.16.238.12' (ECDSA) to the list of known hosts.
banner@stapp03's password:
[banner@stapp03 ~]$ sudo su -
 We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:
     #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
 [sudo] password for banner:
[root@stapp03 ~]#


3.  Verify the existing  resolve.conf file  

[root@stapp03 ~]# cat /etc/resolv.conf
search stratos.xfusioncorp.com
nameserver 127.0.0.11
options ndots:0
[root@stapp03 ~]#
4.  Edit the  resolv.conf  file and add public DNS 8.8.8.8 as per task.

[root@stapp03 ~]# vi /etc/resolv.conf
[root@stapp03 ~]# cat /etc/resolv.conf
search stratos.xfusioncorp.com
nameserver 127.0.0.11
nameserver 8.8.8.8
options ndots:0
[root@stapp03 ~]#

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Task 7 :  There was some users data copied on Nautilus App Server 1 at /home/usersdata location by the Nautilus production support team in Stratos DC. Later they found that they mistakenly mixed up different user data there. Now they want to filter out some user data and copy it to another location. Find the details below:

On App Server 1 find all files (not directories) owned by user kirsty inside /home/usersdata directory and copy them all while keeping the folder structure (preserve the directories path) to /media directory.


1. At first login on App server   &  Switch to  root user 

thor@jump_host ~$ ssh tony@stapp01
The authenticity of host 'stapp01 (172.16.238.10)' can't be established.
ECDSA key fingerprint is SHA256:L7eZuubxoGQvmU+y/Y4oTcBchrTEEXJRICeutnhKj4c.
ECDSA key fingerprint is MD5:4b:24:ff:99:ed:fd:ac:56:28:05:99:f1:62:f4:d9:65.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'stapp01,172.16.238.10' (ECDSA) to the list of known hosts.
tony@stapp01's password:
[tony@stapp01 ~]$ sudo su -
 We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:
     #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
 [sudo] password for tony:
[root@stapp01 ~]#


2. List the files and folders in the given folder path in task
[root@stapp01 ~]# ll /home/usersdata/
total 208
-rw-r--r--  1 kirsty root   420 Jun 15 08:20 index.php
-rw-r--r--  1 root   root 19935 Jun 15 08:20 license.txt
-rw-r--r--  1 root   root  7368 Jun 15 08:20 readme.html
-rw-r--r--  1 kirsty root  6939 Jun 15 08:20 wp-activate.php
drwxr-xr-x  9 root   root  4096 Jun 15 08:20 wp-admin
-rw-r--r--  1 kirsty root   369 Jun 15 08:20 wp-blog-header.php
-rw-r--r--  1 kirsty root  2283 Jun 15 08:20 wp-comments-post.php
-rw-r--r--  1 kirsty root  2898 Jun 15 08:20 wp-config-sample.php
drwxr-xr-x  4 root   root  4096 Jun 15 08:20 wp-content
-rw-r--r--  1 kirsty root  3955 Jun 15 08:20 wp-cron.php
drwxr-xr-x 20 root   root 12288 Jun 15 08:20 wp-includes
-rw-r--r--  1 kirsty root  2504 Jun 15 08:20 wp-links-opml.php
-rw-r--r--  1 kirsty root  3326 Jun 15 08:20 wp-load.php
-rw-r--r--  1 kirsty root 47597 Jun 15 08:20 wp-login.php
-rw-r--r--  1 kirsty root  8483 Jun 15 08:20 wp-mail.php
-rw-r--r--  1 kirsty root 19120 Jun 15 08:20 wp-settings.php
-rw-r--r--  1 kirsty root 31112 Jun 15 08:20 wp-signup.php
-rw-r--r--  1 kirsty root  4764 Jun 15 08:20 wp-trackback.php
-rw-r--r--  1 kirsty root  3150 Jun 15 08:20 xmlrpc.php
[root@stapp01 ~]#
[root@stapp01 ~]# ll /media/
total 0
[root@stapp01 ~]#
[root@stapp01 ~]# find /home/usersdata/ -type f -user kirsty |wc -l
1383
[root@stapp01 ~]#


3. As per the task find the files name by user & copy with folder structure 

[root@stapp01 ~]# find /home/usersdata/ -type f -user kirsty -exec cp --parents {} /media \;
[root@stapp01 ~]#
\
4. List the files copied in the destination folder given in task

[root@stapp01 ~]# ll /media/home/usersdata/
total 180
-rw-r--r--  1 root root   420 Jun 15 08:24 index.php
-rw-r--r--  1 root root  6939 Jun 15 08:24 wp-activate.php
drwxr-xr-x  7 root root  4096 Jun 15 08:24 wp-admin
-rw-r--r--  1 root root   369 Jun 15 08:24 wp-blog-header.php
-rw-r--r--  1 root root  2283 Jun 15 08:24 wp-comments-post.php
-rw-r--r--  1 root root  2898 Jun 15 08:24 wp-config-sample.php
drwxr-xr-x  4 root root  4096 Jun 15 08:24 wp-content
-rw-r--r--  1 root root  3955 Jun 15 08:24 wp-cron.php
drwxr-xr-x 16 root root 12288 Jun 15 08:24 wp-includes
-rw-r--r--  1 root root  2504 Jun 15 08:24 wp-links-opml.php
-rw-r--r--  1 root root  3326 Jun 15 08:24 wp-load.php
-rw-r--r--  1 root root 47597 Jun 15 08:24 wp-login.php
-rw-r--r--  1 root root  8483 Jun 15 08:24 wp-mail.php
-rw-r--r--  1 root root 19120 Jun 15 08:24 wp-settings.php
-rw-r--r--  1 root root 31112 Jun 15 08:24 wp-signup.php
-rw-r--r--  1 root root  4764 Jun 15 08:24 wp-trackback.php
-rw-r--r--  1 root root  3150 Jun 15 08:24 xmlrpc.php
[root@stapp01 ~]#  

''''''''''''''''''''''''''''''''''''''''''''''''''
Task 8:   The backup server in the Stratos DC contains several templated XML files used by the Nautilus application. However, these template XML. files must be populated with valid data before they can be used.

Replace all occurrences of the string About to Cloud on the XML file /root/nautilus.xml located in the backup server.

Solution
1. At first login on Backup server  & Switch to  root user 

thor@jump_host ~$ ssh clint@stbkp01
The authenticity of host 'stbkp01 (172.16.238.16)' can't be established.
ECDSA key fingerprint is SHA256:QxlPU0/gV0gyK8YIJGOoEnxj57cSuTtirpTMzGdgKTM.
ECDSA key fingerprint is MD5:9f:8e:c0:1d:38:01:56:86:6d:85:b3:3f:69:6a:7c:44.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'stbkp01,172.16.238.16' (ECDSA) to the list of known hosts.
clint@stbkp01's password:
[clint@stbkp01 ~]$ sudo su -
 We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:
     #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
 [sudo] password for clint:
[root@stbkp01 ~]#

2. Pull out the string About on the XML file /root/nautilus.xml

[root@stbkp01 ~]# cat /root/nautilus.xml  |grep About  | wc -l
66
[root@stbkp01 ~]# cat /root/nautilus.xml  |grep About

<genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
      <genre>About</genre>
[root@stbkp01 ~]#

4. Replace the string  About  to Cloud with the help of sed command

[root@stbkp01 ~]# sed -i 's/About/Cloud/g' /root/nautilus.xml
[root@stbkp01 ~]#


5. confirm the change in string Cloud 
[root@stbkp01 ~]# cat /root/nautilus.xml  |grep Cloud
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
      <genre>Cloud</genre>
[root@stbkp01 ~]# cat /root/nautilus.xml  |grep Cloud |wc -l
66
[root@stbkp01 ~]# cat /root/nautilus.xml  |grep About  | wc -l
0
